# Задача 1

import math
list1=[2, -5, 8, 9, -25, 25, 4]
list_new=[]
for i in list1:
    if i<=0:
        pass
    elif (math.sqrt(i))==int(math.sqrt(i)):
       list_new.append(int(math.sqrt(i)))
print(list_new)




# Задача 2

string=input('Введите дату в формате dd.mm.yyyy   ')
date=string[:2]
month=string[3:5]
year=string[-4:]
string
dd={'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое','08':"восьмое","09":"девятое","10":"десятое",
    '11': 'одинадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
    '18': "восемнадцатое", "19": "девятнадцатое", "20": "двадцатое",'21':'двадцать первое','22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое',
    '26':'двадцать шестое','27':'двадцать седьмое','28':"двадцать восьмое","29":"двадцать девятое","30":"тридцатое", "31":"тридцать первое"}

mm={'01':'января','02':'февраля','03':'марта','04':'апреля','05':'мая','06':'июня','07':'июля','08':"августа","09":"сентября","10":"октября",
    '11': 'ноября', '12': 'декабря'}

print(dd[date],mm[month],year,"года")


# Задача 3
import random
list1=[]
n=5
while n>0:
    list1.append(random.randint(-100,100))
    n-=1
print(list1)




# Задача 4
list1=[1, 2, 4, 5, 6, 2, 5, 2]

new_list1=list(set(list1))
print(new_list1)

new_list2=[]
n = list1.pop(0)
length=len(list1)
while length>1:
    if n not in list1:
         new_list2.append(n)
    n = list1.pop(0)
    length-=1
print(new_list2)






