__author__ = 'Ваши Ф.И.О.'
__author__ = 'Ялинскене Мария Александровна'
 # Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
n=int(input("Input any number please  "))
n1=n%10 #последняя цифра числа
while n>9:
    n = n//10
    n2=n%10 # следующая цифра числа
    if n2>n1:
        n1=n2
print(n1)
 # Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
# Задача-2: Здесь совершенно не уверена 
a=int(input("Введите значенние А  "))
b=int(input("Введите значение В  "))
tulp1=(a,b)
a=tulp1[1]
b=tulp1[0]
print(" Новое значение А = ", a , "Новое значение В= ", b)
 # Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
# Задача-3:
 a=int(input("Введите значенние а "))
b=int(input("Введите значение в "))
c=int(input("Введите значение с  "))
import math
d=math.sqrt((b**2)-(4*a*c))
if d <0:
    x1=(-b+d)/(2*a)
    x2=(-b-d)/(2*a)
    print("Корни равны ",x1,x2)
elif d=0:
    x1=(-b+d)/(2*a)
    print("Корень равен ",x1)
else:
    print ("Корней не существует")